<!DOCTYPE html>
<html>
  <head>
    <title>Cookies da olivia</title>
    <link rel="shortcut icon" type= "image/png" href = "favicon32.png"> 

<style>
{
  box-sizing: border-box;
}


body {
  font-family:'Courier New', Courier, monospace;
  margin: 0;
}


/*cabeçalho*/
.header {
  padding: 80px;
  text-align: center;
  background-color:#d8757591;
  color: rgb(197, 94, 94);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header h1 {
  font-size: 40px;
  color: rgb(158, 73, 73);
}


/*barra de links*/
.navbar {
  overflow: hidden;
  background-color:#1b1106;
}

/* barra de links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* link do senac */
.navbar a.right {
  float: right;
}

/* conteudo */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color:#f5c6c656;
  padding: 20px;
  text-align: justify;
}

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

/* rodapé */
.footer {
  padding: 20px;
  text-align: center;
  background-color:#1b1106; color:#ffff; }

</style>
</head>
<body>

<div class="header">
  <h1>Cookies da Olívia</h1>
  <p>Para apresentar meu conhecimento sobre HTML, <br>
    resolvi criar este site/blog apresentando "minha" receita de cookies</p>
</div>

<div class="navbar">
  <a href="https://instagram.com/oliviaxdresch?r=nametag">Instagram</a>
  <a href="https://github.com/olivia-74">Github</a>
  <a href="https://pin.it/5h7yv8O"> 🐸
  </a>
  <a href="https://www.senacrs.com.br/ensinomedio.asp" class="right">Ensino Médio Senac</a>
</div>

  <div class="main">
<h2> 🍪 Receita 🍪</h2>
<p>essa é a "receita padrão" dos cookies que eu faço, as vezes eu acrescento ou tiro alguma coisa, mas não muda o resultado :)</p>
<br> <p> <h3>Ingredientes</h3>
<ul>
  <li>100g de manteiga em temperatura ambiente 🧈</li>
  <li>1/2 xícara de açúcar refinado 🤍</li>
  <li>3/4 xícara de açúcar mascavo 🤎</li>
  <li>1 ovo 🥚</li>
  <li>1 e 3/4 de xícara de farinha de trigo 🌾</li>
  <li>1 colher (chá) de fermento em pó 🥄</li>
  <li>chocolate picado (o tipo vai de sua preferência, normalmente uso uma barra) 🍫</li>
  <li>1 colher de chá de essência/extrato de baunilha 🌼</li>
  <p> <b>**para fazer a massa do cookie de chocolate, acrescente 2 colheres de sopa de chocolate em pó </b></p>
</ul> 
<br>
<h3>Modo de Fazer</h3>
<ol>
  <li>Pré-aqueça o forno a 180°-200°C (mínimo em cima e médio em baixo, se seu forno for como o meu)</li> <br>
  <li>Misture a manteiga, os açúcares, a essência de baunilha (e o chocolate em pó). A mistura ficrá com aspecto de areia molhada.</li> <br>
  <li>Bata o ovo separadamente e depois acrescente à massa.</li> <br>
  <li>Adicione a farinha aos poucos e misture bem, logo acrescentando o fermento em pó</li> <br>
  <li>Assim que a massa estiver homogênea, acrescente o chocolate picado</li> <br>
  <li>Você pode assar a massa em pequenas bolinhas ou colocar a massa inteira em uma forma pequena, faça da maneira que achar melhor. Unte a forma com manteiga ou óleo, ou use papel manteiga.</li> <br>
  <li>Deixe assar por volta de 10-15min. Ao retirar do forno, eles vão parecer meio crus. Deixe esfriar por 10min. </li> <br>
</ol> 
</p>
  </div>
  <div class="main">
    <h2>🍪 Álbum de cookies 🍪</h2>
    <p>Aqui estão algumas fotos de cookies que poderão lhe servir de inspiração </p>

    <h4> ♡ Cookies !! </h4>
    <img src="c2.jpg" alt="cookie padrão" width="30%" > 
    <p>Esse cookie foi feito seguindo exatamente a receita acima, usei chocolate ao leite e ele foi assado em "bolinhas".</p>
    <br>

    
    <h4> ♡ Cookie de chocolate !! </h4>
    <img src="chocolate.jpg" alt="cookie com rostinho" width="30%" > 
    <p>Cookies com chocolate em pó e chocolate picado.</p>
<br>

    <h4> ♡ Cookie com confete !! </h4>
    <img src="c6.jpg" alt="cookie com confete" width="30%" > 
    <p>Você pode trocar os chocolates picados por o que você quiser.</p>
    <br>


    <h4> ♡ Carinhas !! </h4>
    <img src="c7.jpg" alt="cookie com rostinho" width="30%" > 
    <p>Ok, essa foto é um péssimo exemplo já que as carinhas estão um tanto quanto assustadoras, mas o que vale é a intenção.</p>
    <br>
  
    <h4> ♡ Cobertura !!</h4>
    <img src="cookie1.png" alt="cookie com glacê verde"  width="30%" > <br> <img src="cookierosa.jpg" alt="cookie com glacê rosa"  width="30%" >
    <p> Você pode deixar os cookies bonitinhos colocando cobertura neles. <a href="https://pt.wikihow.com/Fazer-Cobertura-com-A%C3%A7%C3%BAcar-de-Confeiteiro"> Clique aqui para ver a receita que eu uso.</a></p>
<br>

    <h4> ♡ Cookão !! </h4>
    <img src="cookieredondo.jpg" alt="cookie em uma forma redonda" width="30%" > 
    <p>Você pode colocar toda a massa em uma forma redonda e fazer um cookão!</p>
    <br>

    <h4> ♡ Cookão quadrado !! </h4>
    <img src="c4.jpg" alt="cookie em uma forma retangular" width="30%" > 
    <p>Tá tudo bem, você pode usar uma forma quadrada/retangular, também. Ela só não pode ser muito grande, <br> a minha é 15x20cm.</p>
    <br>

    <h4> ♡ Brookie !! </h4>
    <img src="c5.jpg" alt="cookie alto" width="30%" > 
    <p>Você pode fazer um cookie e um brownie ao mesmo tempo, um em cima do outro.  <br> <a href="https://www.marolacomcarambola.com.br/brownie-com-cookie-brookie/ "> Você pode seguir essa receita</a>, ou juntar a minha receita de cookie com uma de brownie de sua escolha.</p>
  </div>

  <div class="main">
<hr>
<hr>
 <br>
<h2>✨ Quem sou eu ✨</h2>
<p>
        Meu nome é Olívia e estou cursando o 1° ano do ensino médio na escola Senac São Leopoldo,
onde faço curso técnico de informática para a internet. Este é o meu primeiro site, por isso ainda tenho muito a aprender. <br>
<br>
Na aula, também começamos a explorar o AIML (Artificial Intelligence Markup Language). Assista esse vídeo para entender melhor sobre a "AI" ⬇ ⬇ ⬇  <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UhA_ZgI-otM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br>

Apartir do AIML e XML, programamos algumas perguntas para serem respondidas por um agente conversacional que pode ser acessado através <a href="http://avatar.cinted.ufrgs.br/higia.old/gui/jquery/"> desse link</a>.
</p>
  </div>

<div class="footer">
  <h2>🍪🍪🍪🍪🍪🍪</h2>
  <p> Olivia Dresch, turma 1A </p>
  
</div>

</body>
</html>
